# AzureProvisioningGeneratorClone

./: AzureProvisioningGeneratorClone.sln  Directory.Packages.props  README.md  global.json
.github/workflows/: publish-nuget-package.yml
iac/DetermineIfPublishNecessary/: DetermineIfPublishNecessary.csproj  Program.cs
iac/PublishToNuget/: Program.cs  PublishToNuget.csproj
samplesrc/BicepAsCode/: Bicep.cs  BicepAsCode.csproj  GetGitRoot.cs  Program.cs  main.bicep
samplesrc/TestDeploy/: Program.cs  TestDeploy.csproj
sdk/provisioning/Azure.Provisioning/: Changelog.md
sdk/provisioning/Azure.Provisioning.AppContainers/src/: Azure.Provisioning.AppContainers.csproj
sdk/provisioning/Azure.Provisioning.AppContainers/tests/: Azure.Provisioning.AppContainers.Tests.csproj
sdk/provisioning/Azure.Provisioning.AppService/src/: Azure.Provisioning.AppService.csproj
sdk/provisioning/Azure.Provisioning.AppService/tests/: Azure.Provisioning.AppService.Tests.csproj  BasicTests.cs
sdk/provisioning/Azure.Provisioning.ApplicationInsights/src/: Azure.Provisioning.ApplicationInsights.csproj
sdk/provisioning/Azure.Provisioning.CognitiveServices/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.Communication/src/: Azure.Provisioning.Communication.csproj
sdk/provisioning/Azure.Provisioning.ContainerRegistry/src/: Azure.Provisioning.ContainerRegistry.csproj
sdk/provisioning/Azure.Provisioning.EventGrid/src/: Azure.Provisioning.EventGrid.csproj
sdk/provisioning/Azure.Provisioning.EventHubs/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.KeyVault/src/: Azure.Provisioning.KeyVault.csproj
sdk/provisioning/Azure.Provisioning.KeyVault/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.Kubernetes/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.PostgreSql/src/: Azure.Provisioning.PostgreSql.csproj
sdk/provisioning/Azure.Provisioning.PostgreSql/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.Redis/src/: Azure.Provisioning.Redis.csproj
sdk/provisioning/Azure.Provisioning.Redis/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.Search/src/: Azure.Provisioning.Search.csproj
sdk/provisioning/Azure.Provisioning.Search/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.ServiceBus/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.SignalR/tests/: BasicTests.cs
sdk/provisioning/Azure.Provisioning.Storage/: Changelog.md
sdk/provisioning/Azure.Provisioning.Storage/src/: Azure.Provisioning.Storage.csproj
sdk/provisioning/Azure.Provisioning.Storage/tests/: Azure.Provisioning.Storage.Tests.csproj  BasicTests.cs
sdk/provisioning/Azure.Provisioning.WebPubSub/src/: Azure.Provisioning.WebPubSub.csproj
src/All.Azure.Provisioning/: All.Azure.Provisioning.csproj  README.md
src/AzureProvisioningGeneratorClone/: AzureProvisioningGeneratorClone.csproj
src/AzureProvisioningGeneratorClone/Model/: Specification.Files.cs
src/CustomAzureProvisioning/: CustomAzureProvisioning.csproj
src/Meta.Azure.Provisioning/: Meta.Azure.Provisioning.csproj  README.md
tests/BicepAsCode.UnitTests/: BicepAsCode.UnitTests.csproj  VerifyBicepOutputTests.OutputMatchesPrevious.verified.txt  VerifyBicepOutputTests.cs
tools/ClearGeneratedCode/: Program.cs
tools/SourceSync/: Copy.cs  Program.cs
