<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.45.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <!-- Baseline -->
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Communication" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.2.2" />
    <PackageVersion Include="Azure.ResourceManager.EventGrid" Version="1.1.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.4" />
    <PackageVersion Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <!-- Existing -->
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.CognitiveServices" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.12" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />
    <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.5.0" />
    <PackageVersion Include="Azure.ResourceManager.Search" Version="1.3.0-beta.3" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.SignalR" Version="1.1.3" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.3.0-beta.9" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.WebPubSub" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.2.0" />
    <PackageVersion Include="ParallelPipelines" Version="2.0.0" />
  </ItemGroup>
</Project>