<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.46.2" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />
    <!-- Baseline -->
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.1" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Communication" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.2.3" />
    <PackageVersion Include="Azure.ResourceManager.EventGrid" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.10.0" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.4" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <!-- Existing -->
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.1" />
    <PackageVersion Include="Azure.ResourceManager.CognitiveServices" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.12" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.5.0" />
    <PackageVersion Include="Azure.ResourceManager.Search" Version="1.3.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.SignalR" Version="1.1.3" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageVersion Include="Azure.ResourceManager.WebPubSub" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.0" />
    <!-- Existing -->
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="InterpolatedParser" Version="1.1.5" />
    <PackageVersion Include="Meta.Azure.Provisioning" Version="1.0.0-preview3" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <!-- MP Added -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Verify.XunitV3" Version="30.3.1" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>
</Project>