<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Meta.Azure.Provisioning</PackageId>
    <Authors>MattParkerDev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>1.0.0-preview1</PackageVersion>
    <PackageProjectUrl>https://github.com/MattParkerDev/AzureProvisioningGeneratorClone</PackageProjectUrl>
    <Description>A meta-package containing all of the Azure.Provisioning.* packages, built using the most up-to-date Azure.ResourceManager.* packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
